{
  "name": "scaffold",
  "version": "1.0.0",
  "description": "NPX tool for me to easily scaffold new project, containing TypeScript config for modern ES, eslint with my favorite code style and Jest tests with ts support",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prebuild": "del out/",
    "build": "ttsc",
    "postbuild": "cpy '**/*' '!**/*.ts' '../out' --cwd=src --no-overwrite --parents",
    "set": "npm run build && npm remove -g && npm i -g",
    "test": "jest"
  },
  "bin": {
    "sf": "out/cli.js"
  },
  "author": "vityaschel <hi@hloth.dev> (https://hloth.dev/)",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.7.18",
    "@zoltu/typescript-transformer-append-js-extension": "^1.0.1",
    "chalk": "^5.1.2",
    "cpy-cli": "^3.1.1",
    "del-cli": "^4.0.1",
    "package-name-regex": "^2.0.6",
    "prompts": "^2.4.2",
    "ttypescript": "^1.5.13",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.19.4",
    "@types/jest": "^29.2.1",
    "@types/package-name-regex": "^2.0.0",
    "@types/prompts": "^2.4.1",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "babel-jest": "^29.2.2",
    "eslint": "^8.26.0",
    "ts-jest": "^29.0.3"
  }
}
